{
    "name": "secuconnect/secuconnect-php-sdk",
    "version": "2.44.0",
    "homepage": "https://github.com/secuconnect/secuconnect-php-sdk",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "secuconnect KG",
            "homepage": "https://developer.secuconnect.com/"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "psr/cache": "^1|^2|^3",
        "psr/log": "^1|^2|^3"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.5|^8|^9|^10"
    },
    "suggest": {
        "ext-stomp": "Needed to support behaviours for cash registers (like End-Of-Day-Report)",
        "react/stomp":  "Needed to support behaviours for cash registers (like End-Of-Day-Report)"
    },
    "autoload": {
        "psr-4": {
            "Secuconnect\\Client\\" : "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Secuconnect\\Client\\" : "test/"
        }
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml.dist"
    }
}
